# cucumber-tutorial-copy

./: README.md  pom.xml
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/pages/: BasePage.java  DocsPage.java  HomePage.java
src/test/java/org/example/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/org/example/runner/: CucumberTest.java
src/test/java/org/example/steps/: DocsSteps.java  MenuSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Docs.feature  MenuSections.feature
